is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gettin_input_operation
build_property.ProjectDir = C:\Users\vaath\OneDrive\Desktop\MY FILES\C O D E S\C-sharp\gettin_input_operation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
